[wp-app]
user = wp-app
group = wp-app
listen = /var/run/php/wp-app-php7.4-fpm.sock
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4